APIKEY = AIzaSyC7Y9sqrfv2oEciCfrgdeihyPSjBoQaDdY
AUTH_DOMAIN = streak-demo-ad832.firebaseapp.com
PROJECT_ID = streak-demo-ad832
STORAGE_BUCKET = streak-demo-ad832.appspot.com
MESSAGING_SENDER_ID = 420163105089
APP_ID = 1:420163105089:web:64d1bbdf48b86b03c9f1c0
MEASUREMENT_ID = G-TWHKPE8S4Y